{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-P1OAHG7\\MSSQLSERVER06;Database=TABP;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Key": "MySecretKeyforTravelingAndHotelBookingApiForFoothill",
    "Issuer": "localhost",
    "Audience": "TABP.API"
  },
  "ImageStorage": {
    "BasePath": "C:/Users/GoldenTech/Desktop/study/intern/project/TravelandAccommodationBookingPlatform/src/TABP.Infrastructure/images/"
  }
}
