{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-P1OAHG7\\MSSQLSERVER06;Database=TABP;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Key": "MySecretKeyforTravelingAndHotelBookingApiForFoothill",
    "Issuer": "localhost",
    "Audience": "TABP.API"
  },
  "ImageStorage": {
    "BasePath": "C:/Users/GoldenTech/Desktop/study/intern/project/TravelandAccommodationBookingPlatform/src/TABP.Infrastructure/images/"
  },
  "BrevoApi": {
    "ApiKey": "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",
    "SenderEmail": "tabpbooking@gmail.com",
    "SenderName": "TABP"
  }
}
